<!DOCTYPE html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/home.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="shortcut icon" href="./assets/img/IMG-20230221-WA0004.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>              
    </head>
    <body>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

/* footer section */
.footer1{
    background-color: black;
}
.col{
    color: #ffffff;
    padding-left: 20px;
    margin-bottom: 50px;
}
.columns{
    color: rgba(255, 255, 255, 0.65) !important;
}
.columns1{
    margin-left: 200px;
}
.copy{
    padding-bottom: 20px;
    color: #d1d1d1;
    text-align: center;
}

      </style>
        <footer class="footer1">
            <br>
            <br>
            <br>
            <div class="container text-left">
                <div class="row">
                  <div class="col">
                    <h3 class="columns">ADDRESS</h3>
                    <br>
                    <h4 class="columns">JOS OFFICE:</h4>
                    <p>37, J.B. HOUSE CHURCH STREET</p>
                    <p>JOS, PLATEAU STATE</p>
                    <br>
                    <h4 class="columns">ABUJA OFFICE:</h4>
                    <p>SUIT 215, PLOT 630, CADASTRAL ZONE A09</p>
                    <p>DURUMI-AREA 1, GARKI, FCT-ABUJA</p>
                  </div>
                  <div class="col">
                    <h3 class="columns">OUR MISSION</h3>
                    <p class="inner-mission">
                        <br>
                        <i>Defining your safety and security</i>
                    </p>
                  </div>
                  <div class="col">
                    <h3 class="columns">CONTACT US</h3>
                    <br>
                    <h4 class="columns">Contact:</h4><p>091228455445, 09122749660</p>
                    <h4 class="columns">E-mail:</h4><p>mastereyeservicesltd@aol.com</p>
                  </div>
                </div>
              </div>
            <div>
            </div>
            <style>
                .social{
                    display:flex;
                    column-gap: 20px;
                    justify-content: space-between;
                    width: 200px;
                   margin-left:520px;
                }
                .fa-facebook, .fa-linkedin, .fa-whatsapp{
                    font-size: 40px;
                    
                }
                .fa-facebook{
                    color: #3b5998;
                }
                .fa-linkedin{
                    color:#0072b1;
                }
                .fa-whatsapp{
                    color:#075e54;
                }
            </style>
            <div class="copy">
                <p>MASTER-EYE SECURITY SERVICES LTD. Powered by Github .</p>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100083360731755&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                     <a href="https://www.linkedin.com/in/elisha-adamu-505552134/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></i></a>
                     <a href="tel:07067206984" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></i></a>
                    </div>
            </div>
          
        </footer>
        <script type="text/javascript" src="./assets/js/index.js"></script>
    </body>
</html>